server:
  port: 8080
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/animals?autoReconnect=true
    username: root
    password: toor
  jpa:
    hibernate:
      ddl-auto: none
  flyway:
    enabled: true
    url: jdbc:mysql://localhost:3306/animals?autoReconnect=true
    user: root
    password: toor
    locations:
    - classpath:migrations
    - classpath:db/migration